buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'war'

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compile(group: 'org.projectlombok', name: 'lombok', version: '1.18.4')
    compile('mysql:mysql-connector-java')
	//compile('org.postgresql:postgresql')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	//Swagger
    compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
	compile(group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.1.1.RELEASE')
}
