# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=kodillauser
spring.datasource.password=kodillapassword
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=86b74389a8acf4c1720dae9a04448f33
trello.app.token=040375fa395fd341f8d96fb39f40144728e9d04c1389f2078b6ce118c6fbbd54
trello.app.username=zbigniewl2
